<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
    
</head>
<body>
    <h1 class="name">
     Hello World
    </h1>    
    <h2>
       My name is Marquice Bowman
    </h2>
    <h3>
        Heading 3
    </h3>
    <!-- this is a comment we have h1,h2,h3,h4,h5,h6-->
    <p>
        <ins>Hi there, </ins> my name is <b>Marquice</b> , and I'm a <i>fitness enthusiast, foodie, finance buff, Lakers fan, military history buff, and coding enthusiast.</i> I've been a fan of the <mark>Lakers </mark> since I was a kid and love following their games and rooting for them.

<sub>In </sub>my free time, I enjoy learning new coding languages and experimenting with different software applications. I find it rewarding to solve complex problems and create innovative solutions using my technical skills.

<sup>Fitness.</sup> is a big part of my life, and I'm always on the lookout for new workout routines and healthy recipes to try. I believe that a balanced diet and regular exercise are key to maintaining good health and energy levels.

I'm also interested in finance and investing and enjoy keeping up to date with the stock market and reading financial news and analysis. I find it fascinating to learn about new investment opportunities and ways to grow my wealth.

In addition to my interests in fitness, food, and finance, I'm also a big fan of military history and admire the leadership of successful commanders. I find it inspiring to read about their strategies and tactics and how they achieved their victories.

Overall, I'm a well-rounded individual with a diverse range of interests and skills. My love for fitness, food, finance, the Lakers, commanders, and coding makes me a unique and fascinating person to get to know.
    </p>

    <p class="red-text">
        Lorem, <b> bold text </b> ipsum dolor sit amet consectetur adipisicing elit.
         Voluptates nihil veritatis aperiam enim eos recusandae perferendis
          nisi eius reiciendis! Velit, <mark> marked text</mark> nesciunt iusto autem molestias
           eos <del> deleted text </del> quam accusamus id ducimus ex.
    </p>

    <p>
        Lorem, <b> bold text </b> ipsum dolor sit amet consectetur adipisicing elit.
         Voluptates nihil veritatis aperiam enim eos recusandae perferendis
          nisi eius reiciendis! Velit, <mark> marked text</mark> nesciunt iusto autem molestias
           eos <del> deleted text </del> quam accusamus id ducimus ex.
    </p>

    

</body>
</html>